<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        color: #bbbbbb;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#4F6A44">
    <mj-section padding="5px 0 0 0">
      <mj-column>
        <mj-text font-size="11px" color="#bbbbbb" font-weight="300" padding="0px 25px">MOD. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<webversion style="color: #bbbbbb;">Web version</webversion>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Padding -->
    <mj-section padding="20px 0 0 0">


    </mj-section>

    <!-- SECCION PRINCIPAL -->

    <mj-section background-color="#141414" padding="20px 0 0 0">
      <mj-column width="30px">
        <mj-image alt="Feature image" href="#" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/salon_comic_logo.png?raw=true" width="30px" height="30px" align="left" padding="0px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text font-size="14px" line-height="22px" font-weight="bold" align="center" color="#bbbbbb"><span style="text-transform: uppercase;">
            <singleline>Heading.</singleline>
          </span></mj-text>
        <mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#141414">
      <mj-column>
        <mj-raw>

          <!-- Welcome -->

        </mj-raw>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <multiline>Hi [salutation],<br /><br /> Welcome to MOD. a futuristic Museum of Discovery in Adelaide, Australia.</multiline>
        </mj-text>
        <mj-raw>

          <!-- SECCION 1 -->

        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>

      <!-- ESPACIADO -->

    </mj-raw>
    <mj-raw>
      <repeater>
    </mj-raw>

    <!-- SECCION 2 -->


    <mj-section background-color="#141414">
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="right">
          <singleline>Salon del Comic</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb" align="right">
          <multiline>Salón del comic Valencia, la mejor exposición de comics en toda España</multeline>
        </mj-text>

        <mj-raw>
        </mj-raw>
      </mj-column>
      <mj-column>
        <mj-image alt="Feature image" href="#" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/feria_valencia_banner.jpeg?raw=true"></mj-image>
      </mj-column>
    </mj-section>

    <!-- ESPACIADO -->

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      </repeater>
    </mj-raw>
    <mj-raw>
      <repeater>
    </mj-raw>

    <!-- SECCION 3 -->

    <mj-section background-color="#141414">
      <mj-column>
        <mj-image alt="Feature image" href="#" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/salon_comic_2.jpg?raw=true
        "></mj-image>
      </mj-column>
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="left">
          <singleline>Salon del Comic</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <multiline>Salón del comic Valencia, la mejor exposición de comics en toda España</multiline>
        </mj-text>
        <mj-raw>

        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- ESPACIADO -->

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      </repeater>
    </mj-raw>
    <mj-raw>
      <repeater>
    </mj-raw>

    <mj-section background-color="#3d3d3d">
      <mj-column>
        <mj-raw>
          <!-- Footer left -->
        </mj-raw>
        <mj-text padding="0px 25px" font-size="12px" font-weight="300" line-height="30px" color="#bbbbbb"><a href="https://www.instagram.com/saloncomicvalencia/"><img src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/instagram_logo.png?raw=true" width="25" height="25" style="width: 25px; height: 25px;" /></a>&nbsp;&nbsp; <a href="https://twitter.com/MODatUniSA"><img src="https://github.com/PauLopNun/Feria-Valencia-Practicas/raw/refs/heads/master/assets/images/twitter_logo.webp" width="25" height="25" style="width: 25px; height: 25px;" /></a>&nbsp;&nbsp; <a href="https://www.facebook.com/SalonComicValencia/"></a>&nbsp;&nbsp; <a href="https://facebook.com/MODatUniSA"><img src="https://github.com/PauLopNun/Feria-Valencia-Practicas/raw/refs/heads/master/assets/images/facebook_logo.webp" width="25" height="25" style="width: 25px; height: 25px;" /></asp; <a href="https://www.facebook.com/SalonComicValencia/"></a></mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          <multiline>Centro de ayuda <br>Privacidad<br>Condiciones<br>
            <a href="mailto:mod@mod.org.au" style="color: #bbbbbb;">saloncomicvalencia@gmail.com</a>
          </multiline>
        </mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          <forwardtoafriend style="color: #bbbbbb;">
            Salon Comic Valencia, S.L. </forwardtoafriend><br />
          <preferences style="color: #bbbbbb;">Calle lorem 21, 24523 </preferences><br />
          <unsubscribe style="color: #bbbbbb;">Madrid, España</unsubscribe><br />
          <unsubscribe style="color: #bbbbbb;">saloncomicvalencia.com</unsubscribe>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-raw>
          <!-- Footer right -->
        </mj-raw>
        <mj-text font-size="10px" font-weight="300" color="#bbbbbb" align="right">
          <multiline>CRICOS Provider code: 00121B</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>