<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        color: #bbbbbb;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#003366">
    <mj-section padding="10px 0 0 0">
      <mj-column>
        <mj-text font-size="11px" color="#bbbbbb" font-weight="300" padding="0px 25px">
          Newsletter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<webversion style="color: #bbbbbb;">Cevisama 2025 – Información para expositores</webversion>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0 0 0"></mj-section>

    <!-- CABECERA -->
    <mj-section background-color="#1a1a1a" padding="0px 0 0 0">
      <mj-column width="100%" padding="10px">
        <mj-image alt="Cevisama Logo" align="left" src="https://cevisama.feriavalencia.com/wp-content/uploads/2022/06/Cevisama_logo_negativo.png" width="100px" padding="16px" />
      </mj-column>

      <mj-column>
        <mj-text font-size="14px" line-height="0px" font-weight="bold" align="center" color="#bbbbbb">
          <span style="text-transform: uppercase;"><singleline>Cevisama 2025</singleline></span>
        </mj-text>
        <mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- BIENVENIDA -->
    <mj-section background-color="#1a1a1a">
      <mj-column>
        <mj-text font-size="16px" line-height="22px" font-weight="bold" padding="0px 25px" color="#ffcc00">
          ¡Gracias por ser parte de Cevisama 2025!
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          Nos complace informarte sobre las nuevas inversiones y acciones estratégicas que hemos realizado para incrementar la afluencia internacional a Cevisama 2025. Juntos, vamos a lograr una edición inolvidable.
        </mj-text>
      </mj-column>
      <mj-group width="100%">
        <mj-column>
          <mj-image
            alt="Cevisama"
            src="https://cevisama.feriavalencia.com/wp-content/uploads/2024/02/cevisama-entrada.jpg"
            padding="16px"
          />
        </mj-column>
        <mj-column>
          <mj-image
            alt="Expositores"
            src="https://cevisama.feriavalencia.com/wp-content/uploads/2024/02/cevisama-hall.jpg"
            padding="16px"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#333333" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- INVERSIONES Y NOVEDADES -->
    <mj-section background-color="#1a1a1a">
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="left">
          <singleline>Inversiones clave</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb" align="left">
          <ul style="padding-left:18px;">
            <li>Campañas de marketing digital en 12 países europeos.</li>
            <li>Acuerdos con aerolíneas y hoteles para visitantes profesionales.</li>
            <li>Programa de compradores VIP internacional.</li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image alt="Internacionalización" src="https://cevisama.feriavalencia.com/wp-content/uploads/2024/02/cevisama-internacional.jpg" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#333333" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- PROMOCIONES PARA EXPOSITORES -->
    <mj-section background-color="#1a1a1a">
      <mj-column>
        <mj-image alt="Oferta Expositores" src="https://cevisama.feriavalencia.com/wp-content/uploads/2023/12/stand_cevisama.jpg" />
      </mj-column>
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="left">
          <singleline>Ventajas exclusivas para expositores</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <ul style="padding-left:18px;">
            <li>Visibilidad destacada en el catálogo digital.</li>
            <li>Promoción directa en nuestras redes sociales.</li>
            <li>Espacio gratuito en el newsletter internacional.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#333333" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/cevisama/" src="https://cdn-icons-png.flaticon.com/512/145/145807.png"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/cevisama" src="https://cdn-icons-png.flaticon.com/512/145/145812.png"></mj-social-element>
          <mj-social-element name="facebook" href="https://www.facebook.com/Cevisama/" src="https://cdn-icons-png.flaticon.com/512/145/145802.png"></mj-social-element>
        </mj-social>

        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Centro de ayuda · Privacidad · Condiciones<br>
          <a href="mailto:info@cevisama.com" style="color: #bbbbbb;">info@cevisama.com</a>
        </mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Cevisama – Feria Valencia<br />
          Avda. de las Ferias, s/n – 46035 Valencia<br />
          <a href="https://cevisama.feriavalencia.com" style="color: #bbbbbb;">cevisama.feriavalencia.com</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="10px" font-weight="300" color="#bbbbbb" align="right">
          <multiline>© Cevisama 2025</multiline>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#333333" border-width="2px" width="100%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
