<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
<mj-text font-size="16px" color="#333333" line-height="150%" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .cta-button {
        background: #0072CE;
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 4px;
        display: inline-block;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#e5e5e5">
    
    <!-- Header con logo -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="100%">
        <mj-image src="https://www.feriavalencia.com/wp-content/uploads/2020/01/cevisama-logo.jpg" alt="Cevisama" align="center" width="200px" />
      </mj-column>
    </mj-section>

    <!-- Sección de introducción -->
    <mj-section background-color="#f0f4f8" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#0072CE">Hola {{nombre_contacto}},</mj-text>
        <mj-text>
          Queremos compartir con usted las novedades de <strong>Cevisama 2025</strong>: una edición con más inversión en promoción internacional y beneficios únicos para expositores como <strong>{{empresa}}</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Beneficios -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#222222">Beneficios exclusivos para su empresa</mj-text>
        <mj-text>
          ✔ Mayor alcance global gracias a nuevas alianzas internacionales.<br/>
          ✔ Acciones promocionales destacadas para expositores B2B.<br/>
          ✔ Atención y soporte institucional durante la feria.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Gráfico o imagen -->
    <mj-section background-color="#f0f0f0" padding="20px">
      <mj-column>
        <mj-image src="https://via.placeholder.com/600x200?text=Gráfico+Internacionalización+Cevisama" alt="Gráfico internacionalización" />
        <mj-text align="center" font-size="14px" color="#777777">
          Aumento del 30% en visitantes profesionales internacionales.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-button href="https://cevisama.feriavalencia.com/expositores/" background-color="#0072CE" color="white" font-size="16px" border-radius="4px">
          Confirmar participación
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#dbe4ec" padding="30px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#333333" align="center">
          Feria Valencia · Av. de les Fires, s/n · 46035 València, España<br/>
          Contacto: <a href="mailto:info@feriavalencia.com" style="color:#0072CE;">info@feriavalencia.com</a>
        </mj-text>
        <mj-social font-size="14px" icon-size="20px" mode="horizontal" align="center">
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/feria-valencia/"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/FeriaValencia"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
