<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
<mj-text font-size="16px" color="#333333" line-height="150%" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:768px) {
        .chef-img {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff8f1">

    <!-- Encabezado -->
    <mj-section background-color="#7b2d26" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#ffffff" font-family="Georgia, serif">
          Fiesta Gastronómica Feria Valencia
        </mj-text>
        <mj-text align="center" color="#f8e9d0" font-size="16px">
          Una experiencia culinaria para todos los sentidos
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Imagen destacada -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://example.com/plato-principal.jpg" alt="Plato gourmet" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- Presentación -->
    <mj-section background-color="#f8e9d0" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-family="Georgia, serif" color="#7b2d26">
          Bienvenidos a una experiencia gourmet inolvidable
        </mj-text>
        <mj-text>
          Descubre lo mejor de la cocina local e internacional en una jornada gastronómica única. Con la participación de chefs reconocidos, talleres en vivo y degustaciones exclusivas.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Experiencias -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-family="Georgia, serif" color="#7b2d26">
          ¿Qué encontrarás?
        </mj-text>
        <mj-text>
          <ul>
            <li>Showcookings con chefs premiados</li>
            <li>Experiencias sensoriales únicas</li>
            <li>Talleres gastronómicos para todas las edades</li>
            <li>Zona de degustación gourmet</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Chefs invitados -->
    <mj-section background-color="#f8e9d0" padding="20px">
      <mj-column width="50%">
        <mj-image src="https://example.com/chef1.jpg" alt="Chef reconocido" css-class="chef-img" />
        <mj-text align="center" font-weight="bold">Chef María Soler</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://example.com/chef2.jpg" alt="Chef reconocido" css-class="chef-img" />
        <mj-text align="center" font-weight="bold">Chef Tomás Riera</mj-text>
      </mj-column>
    </mj-section>

    <!-- Llamada a la acción -->
    <mj-section background-color="#7b2d26" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="20px">
          ¡No te lo pierdas, {{nombre}}!
        </mj-text>
        <mj-text align="center" color="#f8e9d0">
          Reserva tu plaza y selecciona tus experiencias favoritas según tu preferencia: {{preferencia_gastronomica}}.
        </mj-text>
        <mj-button href="https://feriavalencia.com/inscripcion-evento-gastronomico" background-color="#d4af37" color="#7b2d26">
          Reservar Entrada
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Redes sociales -->
    <mj-section background-color="#fff8f1" padding="20px">
      <mj-column>
        <mj-text align="center" color="#7b2d26" font-size="16px">
          Síguenos para más sorpresas:
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="instagram" href="https://instagram.com/feriavalencia">Instagram</mj-social-element>
          <mj-social-element name="facebook" href="https://facebook.com/feriavalencia">Facebook</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8e9d0" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#7b2d26" align="center">
          © 2025 Feria Valencia · Todos los derechos reservados<br />
          Si no deseas recibir más correos, <a href="https://feriavalencia.com/unsubscribe" style="color:#7b2d26;">haz clic aquí</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
