<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="150%" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:768px) {
        .service-img {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-section padding="20px">
      <mj-column width="35%">
        <mj-image src="https://www.expojove.com/wp-content/uploads/2022/11/logoexpo22.png" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- Encabezado -->

    <mj-section background-color="#00adef" padding="20px">

      <mj-column width ="100%">
        <mj-text align="center" font-size="24px" color="#ffffff" font-family="Georgia, serif">
          Expojove 2025 — Servicios para Expositores
        </mj-text>
        <mj-text align="center" color="#dff6fd" font-size="16px">
          Accede a todos los recursos disponibles para tu participación
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Espaciado -->
    <mj-section padding="20px">
      
    </mj-section>

    <!-- Introducción -->
    <mj-section background-color="#fdd900" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-family="Georgia, serif" color="#333333">
          Estimado/a {{nombre_contacto}}, bienvenido/a a Expojove
        </mj-text>
        <mj-text>
          Como expositor/a de esta edición, tienes acceso a una serie de servicios diseñados para facilitar tu participación y maximizar tu visibilidad.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Servicios -->
    <mj-section background-color="#ffffff" padding="20px">
      <!-- Opcion de 2 fotos https://www.bandomovil.com/userFiles/0S/0SVqYEXPOJOVE.jpg -->
      <mj-column width="40%">
        <mj-image padding="5px"  border-radius = "2%" src="https://firagirona.com/wp-content/uploads/2024/12/Cartell-expojove-2025-scaled.gif" fluid-on-mobile="true" />
      </mj-column>
      <mj-column>
        <mj-text align= "center" font-size="18px" font-family="Georgia, serif" color="#ec008c">
          Servicios disponibles
        </mj-text>
        <mj-text>
          <ul>
            <li>Gestión de acreditaciones y pases</li>
            <li>Soporte técnico para stands</li>
            <li>Difusión en redes sociales oficiales</li>
            <li>Acceso a estadísticas de visitantes</li>
            <li>Promoción en newsletter oficial</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Espaciado -->
    </mj-section>

     
    <mj-section padding="1px">
      
    </mj-section>

    <!-- Llamada a la acción -->
    <mj-section background-color="#00adef" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="20px">
          Solicita tus servicios antes del {{plazo_respuesta}}, {{empresa}}.
        </mj-text>
        <mj-text align="center" color="#dff6fd">
          Accede al formulario de solicitud para confirmar tus necesidades y garantizar tu preparación.
        </mj-text>
        <mj-button href="https://feriavalencia.com/expositores-expojove-servicios" background-color="#ec008c" color="#ffffff">
          Solicitar Servicios
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Imagen secundaria -->
    <mj-section background-color="#ffffff" padding="40px">
      <mj-column width="100%">
      <!--https://practicas.feriavalencia.com/wp-content/uploads/2025/05/newsexpo1.png posible imagen extra -->
      </mj-column>
      <mj-column width="100%">
        <mj-image border-radius = "2%" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/newsexpo1.png" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- Redes sociales -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" color="#333333" font-size="16px">
          Síguenos para novedades y actualizaciones:
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="instagram" href="https://instagram.com/expojove">Instagram</mj-social-element>
          <mj-social-element name="facebook" href="https://facebook.com/expojove">Facebook</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fdd900" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#333333" align="center">
          © 2025 Expojove · Feria Valencia · Todos los derechos reservados<br />
          Si no deseas recibir más correos, <a href="https://feriavalencia.com/unsubscribe" style="color:#333333;">haz clic aquí</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
