<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        color: #bbbbbb;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#2E3B4E">
    <mj-section padding="10px 0 0 0">
      <mj-column>
        <mj-text font-size="11px" color="#bbbbbb" font-weight="300" padding="0px 25px">
          Newsletter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<webversion style="color: #bbbbbb;">Forinvest 2025</webversion>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0 0 0"></mj-section>

    <!-- SECCION PRINCIPAL -->
    <mj-section background-color="#1C1F26" padding="0px 0 0 0">
      <mj-column width="100%" padding="10px">
        <mj-image alt="Logo Forinvest" align="left" src="https://www.forinvest.es/wp-content/uploads/2024/03/logo_forinvest_2025.png" width="100px" padding="16px" />
      </mj-column>

      <mj-column>
        <mj-text font-size="14px" line-height="0px" font-weight="bold" align="center" color="#bbbbbb">
          <span style="text-transform: uppercase;"><singleline>Forinvest 2025</singleline></span>
        </mj-text>
        <mj-divider border-color="#cccccc" border-width="2px" width="150px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1C1F26">
      <mj-column>
        <mj-text font-size="16px" line-height="22px" font-weight="bold" padding="0px 25px" color="#00aaff">
          ¡Bienvenido a la edición 2025 de Forinvest!
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          Las jornadas más importantes del sector financiero, asegurador y empresarial ya están aquí. Conoce a líderes, participa en ponencias exclusivas y amplía tu red de contactos.
        </mj-text>
      </mj-column>
      <mj-group width="100%">
        <mj-column>
          <mj-image
            alt="Imagen 1"
            src="https://www.forinvest.es/wp-content/uploads/2023/03/forinvest_expo.jpg"
            padding="16px"
          />
        </mj-column>
        <mj-column>
          <mj-image
            alt="Imagen 2"
            src="https://www.forinvest.es/wp-content/uploads/2023/03/conferencias.jpg"
            padding="16px"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#3a3a3a" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- NOTICIAS DESTACADAS -->
    <mj-section background-color="#1C1F26">
      <mj-column>
        <mj-text font-size="22px" color="#ccddee" font-family="helvetica" font-weight="bold" align="right">
          <singleline>Noticias Destacadas</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb" align="right">
          <b>Ponente de honor:</b> Josep Soler, CEO del IEF.<br/>
          <b>Espacio Asegurador:</b> Reúne a las principales compañías del sector.<br/>
          <b>Zona Startup:</b> Innovación y networking con inversores.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image alt="Banner Forinvest" src="https://www.forinvest.es/wp-content/uploads/2023/03/foro-forinvest.jpg" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#3a3a3a" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- PROMOCIONES ESPECIALES -->
    <mj-section background-color="#1C1F26">
      <mj-column>
        <mj-image alt="Imagen cabecera" src="https://www.forinvest.es/wp-content/uploads/2023/03/forinvest_general.jpg" />
      </mj-column>
      <mj-column>
        <mj-text font-size="22px" color="#ccddee" font-family="helvetica" font-weight="bold" align="left">
          <singleline>Oportunidades y Promociones</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <ul style="padding-left:18px;">
            <li>Entrada gratuita para profesionales acreditados.</li>
            <li>Reserva tu plaza para los foros temáticos.</li>
            <li>Accede a reuniones B2B exclusivas.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#3a3a3a" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/forinvest/" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/Forinvest" src="https://cdn-icons-png.flaticon.com/512/733/733579.png"></mj-social-element>
          <mj-social-element name="facebook" href="https://www.facebook.com/Forinvest" src="https://cdn-icons-png.flaticon.com/512/733/733547.png"></mj-social-element>
        </mj-social>

        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Centro de ayuda <br>Privacidad<br>Condiciones<br>
          <a href="mailto:info@forinvest.es" style="color: #bbbbbb;">info@forinvest.es</a>
        </mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Feria Valencia<br />
          Av. de les Fires, s/n, 46035 <br />
          València, España<br />
          <a href="https://www.forinvest.es" style="color: #bbbbbb;">forinvest.es</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="10px" font-weight="300" color="#bbbbbb" align="right">
          <multiline>Organiza: Feria Valencia</multiline>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#3a3a3a" border-width="2px" width="100%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
