<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        color: #bbbbbb;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1e1e1e">
    <mj-section padding="10px 0 0 0">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" font-weight="bold" align="center" color="#bbbbbb">
          <span style="text-transform: uppercase;">
            <singleline>Feria Dos Ruedas</singleline>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0 0 0"></mj-section>

    <mj-section background-color="#000000" padding="0px 0 0 0">
      <mj-column width="100%" padding="10px">
        <mj-image alt="Logo Feria Dos Ruedas" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/logo_dos_ruedas.jpg?raw=true" width="80px" padding="16px" />
      </mj-column>

      <mj-column>
        <mj-text font-size="14px" line-height="0px" font-weight="bold" align="center" color="#bbbbbb">
          <span style="text-transform: uppercase;">
            <singleline>Feria Dos Ruedas</singleline>
          </span>
        </mj-text>
        <mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Saludo personalizado -->
    <mj-section background-color="#000000" padding="0px 0 0 0">
      <mj-column>
        <mj-text align="center" font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          Hola <strong>{{nombre}}</strong>, gracias por tu interés en la Feria Dos Ruedas.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000">
      <mj-column>
        <mj-text font-size="16px" line-height="22px" font-weight="bold" padding="0px 25px" color="#ff9900">
          ¡Bienvenido al boletín oficial de la Feria Dos Ruedas!
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          Explora las novedades, marcas destacadas y ofertas exclusivas que encontrarás en la mayor feria de motos del país.
        </mj-text>
      </mj-column>
      <mj-group width="100%">
        <mj-column>
          <mj-image alt="Moto deportiva" src="https://cdn.pixabay.com/photo/2016/11/29/05/08/motorcycle-1868945_960_720.jpg" padding="16px" />
        </mj-column>
        <mj-column>
          <mj-image alt="Stand Feria" src="https://cdn.pixabay.com/photo/2017/06/20/03/14/motorbike-2421623_960_720.jpg" padding="16px" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000">
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="right">
          <singleline>Actividades Destacadas</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb" align="right">
          <b>Show de acrobacias:</b> Exhibiciones en vivo de pilotos profesionales.<br />
          <b>Zona test ride:</b> ¡Prueba los últimos modelos de moto!<br />
          <b>Concurso de customización:</b> Participa con tu moto única y gana premios.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image alt="Banner Dos Ruedas" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/banner_dos_ruedas.jpg?raw=true" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000">
      <mj-column>
        <mj-image alt="Cabecera promoción" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/promocion_dos_ruedas.jpg?raw=true" />
      </mj-column>
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="left">
          <singleline>Ofertas Exclusivas</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <ul style="padding-left:18px;">
            <li>10% de descuento en accesorios de primeras marcas.</li>
            <li>Entrada gratuita el viernes con carnet joven.</li>
            <li>Pack VIP con acceso al backstage y firma de pilotos.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="left">
          <mj-social-element name="instagram" href="https://www.instagram.com/feriadosruedas/" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/instagram_logo.png?raw=true"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/FeriaDosRuedas" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/raw/refs/heads/master/assets/images/twitter_logo.webp"></mj-social-element>
          <mj-social-element name="facebook" href="https://www.facebook.com/FeriaDosRuedas" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/raw/refs/heads/master/assets/images/facebook_logo.webp"></mj-social-element>
        </mj-social>

        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Centro de ayuda <br>Privacidad<br>Condiciones<br>
          <a href="mailto:info@feriadosruedas.com" style="color: #bbbbbb;">info@feriadosruedas.com</a>
        </mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Feria Dos Ruedas, S.L.<br />
          Avenida Motorbike 12, 46035<br />
          Valencia, España<br />
          <a href="https://feriadosruedas.com" style="color: #bbbbbb;">feriadosruedas.com</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="10px" font-weight="300" color="#bbbbbb" align="right">
          <multiline>Feria Muestras Valencia - 2025</multiline>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="100%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
