<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        color: #bbbbbb;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#4F6A44">



    <mj-section padding="15px 0 0 0">
      <mj-column width="40%">
        <mj-image alt="Feature image" align="center" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/logo_salon_comic.jpg?raw=true" padding="16px" />
      </mj-column>

    </mj-section>

    <mj-section padding="10px">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" font-weight="300" color="#dddddd" align="center">
          Hola, <b>{nombre}</b>. ¡Nos alegra que estés interesado en el evento!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECCION PRINCIPAL -->
    <mj-section background-color="#141414" padding="35px 0 0 0">
      <mj-column>
        <mj-text font-size="14px" line-height="0px" font-weight="bold" align="center" color="#bbbbbb">
          <span style="text-transform: uppercase;">
            <singleline>Salón del Cómic Valencia</singleline>
          </span>
        </mj-text>
        <mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#141414">
      <mj-column width="50%">
        <mj-image align="center" alt="Imagen 2" src="https://www.saloncomicvalencia.com/wp-content/uploads/2024/12/CARTEL_XIANNUSTUDIO_2025-1-724x1024.jpg" padding="16px" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- NOTICIAS DESTACADAS -->
    <mj-section background-color="#141414">
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="right">
          <singleline>Noticias Destacadas</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb" align="right">
          <b>Invitado especial:</b> Este año contaremos con la presencia de <span style="color:#ffcc00;">Stan Lee Jr.</span>.<br />
          <b>Concurso de cosplay:</b> ¡Participa y gana premios exclusivos!<br />
          <b>Nuevos lanzamientos:</b> Descubre los cómics que se presentarán en primicia.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image alt="Feature image" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/feria_valencia_banner.jpeg?raw=true" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- PROMOCIONES ESPECIALES -->
    <mj-section background-color="#141414">
      <mj-column>
        <mj-image alt="Feature image" src="https://github.com/PauLopNun/Feria-Valencia-Practicas/blob/master/assets/images/cabecera_salon_comic.jpg?raw=true" />
      </mj-column>
      <mj-column>
        <mj-text font-size="22px" color="#bcc" font-family="helvetica" font-weight="bold" align="left">
          <singleline>Promociones Especiales</singleline>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <ul style="padding-left:18px;">
            <li>Descuento del 20% en entradas anticipadas hasta el 15 de julio.</li>
            <li>Pack familiar con regalo exclusivo.</li>
            <li>Acceso VIP a las primeras 100 compras.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Línea añadida debajo de promociones especiales -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="99%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-social font-size="14px" icon-size="32px" mode="horizontal" align="left" padding="16px 0">
          <mj-social-element name="facebook" href="https://www.facebook.com/SalonComicValencia/" background-color="#3b5998">
            Facebook
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/MODatUniSA" background-color="#1da1f2">
            Twitter
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/saloncomicvalencia/" background-color="#e4405f">
            Instagram
          </mj-social-element>
        </mj-social>

        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Centro de ayuda <br>Privacidad<br>Condiciones<br>
          <a href="mailto:saloncomicvalencia@gmail.com" style="color: #bbbbbb;">saloncomicvalencia@gmail.com</a>
        </mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Salón del Cómic Valencia, S.L.<br />
          Avenida Ficticia 123, 46000 <br />
          Valencia, España<br />
          <a href="https://saloncomicvalencia.com" style="color: #bbbbbb;">saloncomicvalencia.com</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="10px" font-weight="300" color="#bbbbbb" align="right">
          <multiline>Feria Muestras Valencia - 2025</multiline>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#1c1c1c" border-width="2px" width="100%" padding="0px"></mj-divider>
        <mj-divider border-color="#000000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>